VITE_SUPABASE_URL=https://kbqbwdmwzbkbpmayitib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticWJ3ZG13emJrYnBtYXlpdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTA0MDQsImV4cCI6MjA1NTUyNjQwNH0.8b0DnlgE5UOlSa4OtMonctmFmDyLAr3zbj6ROrLRj0A
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticWJ3ZG13emJrYnBtYXlpdGliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk1MDQwNCwiZXhwIjoyMDU1NTI2NDA0fQ.7e3I9k567etNjEYZf5YSrNaCrly3SyOpicd1sGCBLmk
CHAPA_SECRET_KEY=CHASECK_TEST-z5EuBdXn2RPo4xY0n0hbeju2ijfaujkX
# Server Configuration
PORT=3000
CHAPA_WEBHOOK_SECRET=chapa_secret_hash_7Xr92kLmqvT38pYzQwNf
SUPABASE_URL=https://kbqbwdmwzbkbpmayitib.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticWJ3ZG13emJrYnBtYXlpdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTA0MDQsImV4cCI6MjA1NTUyNjQwNH0.8b0DnlgE5UOlSa4OtMonctmFmDyLAr3zbj6ROrLRj0A
VITE_PAYMENT_API_URL=http://192.168.82.180:3000